/* ================
~~~~~~ Grids ~~~~~
================ */

.my-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.my-grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

/* ================
~~~~~~ Navbar ~~~~~
================ */

.project-logo {
  font-family: 'Faster One', cursive;
}

.pointer {
  cursor: pointer;
}

.nav-links {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.7rem;
  color: white;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.nav-links > :hover {
  border-bottom: 2px solid white;
}

.separator {
  margin: 0.7rem;
}

@media (max-width: 500px) {
  .my-grid-3 {
    grid-template-columns: 1fr;
  }

  .separator {
    display: none;
  }
}
